

@-webkit-keyframes spinner { .spinner-frames; }

@keyframes spinner { .spinner-frames; }

.spinner-frames() {
    0%,
    100% {
        box-shadow:
            0 -2.6em 0 0 fade(@foreground, 100%),
            1.8em -1.8em 0 0 fade(@foreground, 20%),
            2.5em 0 0 0 fade(@foreground, 20%),
            1.75em 1.75em 0 0 fade(@foreground, 20%),
            0 2.5em 0 0 fade(@foreground, 20%),
            -1.8em 1.8em 0 0 fade(@foreground, 20%),
            -2.6em 0 0 0 fade(@foreground, 50%),
            -1.8em -1.8em 0 0 fade(@foreground, 70%);
    }

    12.5% {
        box-shadow:
            0 -2.6em 0 0 fade(@foreground, 70%),
            1.8em -1.8em 0 0 fade(@foreground, 100%),
            2.5em 0 0 0 fade(@foreground, 20%),
            1.75em 1.75em 0 0 fade(@foreground, 20%),
            0 2.5em 0 0 fade(@foreground, 20%),
            -1.8em 1.8em 0 0 fade(@foreground, 20%),
            -2.6em 0 0 0 fade(@foreground, 20%),
            -1.8em -1.8em 0 0 fade(@foreground, 50%);
    }

    25% {
        box-shadow:
            0 -2.6em 0 0 fade(@foreground, 50%),
            1.8em -1.8em 0 0 fade(@foreground, 70%),
            2.5em 0 0 0 fade(@foreground, 100%),
            1.75em 1.75em 0 0 fade(@foreground, 20%),
            0 2.5em 0 0 fade(@foreground, 20%),
            -1.8em 1.8em 0 0 fade(@foreground, 20%),
            -2.6em 0 0 0 fade(@foreground, 20%),
            -1.8em -1.8em 0 0 fade(@foreground, 20%);
    }

    37.5% {
        box-shadow:
            0 -2.6em 0 0 fade(@foreground, 20%),
            1.8em -1.8em 0 0 fade(@foreground, 50%),
            2.5em 0 0 0 fade(@foreground, 70%),
            1.75em 1.75em 0 0 fade(@foreground, 100%),
            0 2.5em 0 0 fade(@foreground, 20%),
            -1.8em 1.8em 0 0 fade(@foreground, 20%),
            -2.6em 0 0 0 fade(@foreground, 20%),
            -1.8em -1.8em 0 0 fade(@foreground, 20%);
    }

    50% {
        box-shadow:
            0 -2.6em 0 0 fade(@foreground, 20%),
            1.8em -1.8em 0 0 fade(@foreground, 20%),
            2.5em 0 0 0 fade(@foreground, 50%),
            1.75em 1.75em 0 0 fade(@foreground, 70%),
            0 2.5em 0 0 fade(@foreground, 100%),
            -1.8em 1.8em 0 0 fade(@foreground, 20%),
            -2.6em 0 0 0 fade(@foreground, 20%),
            -1.8em -1.8em 0 0 fade(@foreground, 20%);
    }

    62.5% {
        box-shadow:
            0 -2.6em 0 0 fade(@foreground, 20%),
            1.8em -1.8em 0 0 fade(@foreground, 20%),
            2.5em 0 0 0 fade(@foreground, 20%),
            1.75em 1.75em 0 0 fade(@foreground, 50%),
            0 2.5em 0 0 fade(@foreground, 70%),
            -1.8em 1.8em 0 0 fade(@foreground, 100%),
            -2.6em 0 0 0 fade(@foreground, 20%),
            -1.8em -1.8em 0 0 fade(@foreground, 20%);
    }

    75% {
        box-shadow:
            0 -2.6em 0 0 fade(@foreground, 20%),
            1.8em -1.8em 0 0 fade(@foreground, 20%),
            2.5em 0 0 0 fade(@foreground, 20%),
            1.75em 1.75em 0 0 fade(@foreground, 20%),
            0 2.5em 0 0 fade(@foreground, 50%),
            -1.8em 1.8em 0 0 fade(@foreground, 70%),
            -2.6em 0 0 0 fade(@foreground, 100%),
            -1.8em -1.8em 0 0 fade(@foreground, 20%);
    }

    87.5% {
        box-shadow:
            0 -2.6em 0 0 fade(@foreground, 20%),
            1.8em -1.8em 0 0 fade(@foreground, 20%),
            2.5em 0 0 0 fade(@foreground, 20%),
            1.75em 1.75em 0 0 fade(@foreground, 20%),
            0 2.5em 0 0 fade(@foreground, 20%),
            -1.8em 1.8em 0 0 fade(@foreground, 50%),
            -2.6em 0 0 0 fade(@foreground, 70%),
            -1.8em -1.8em 0 0 fade(@foreground, 100%);
    }
}

.fi-spinner {

    &::before {
        position: relative;
        width: 1em;
        height: 1em;
        font-size: 25px;
        text-indent: -9999em;
        margin: 100px auto;
        border-radius: 50%;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: spinner 1.1s infinite ease;
        animation: spinner 1.1s infinite ease;
        content: ''
    }
}